AnzuW/MainWindow.xaml

<Window
	x:Class="AnzuW.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Anzu"
	Width="800"
	Height="500"
	Background="White"
	Icon="Resources/img/icon.png"
	ResizeMode="NoResize"
	WindowStyle="None"
	mc:Ignorable="d">

	<Window.Resources>

		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle
							Margin="2"
							SnapsToDevicePixels="true"
							Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							StrokeDashArray="1 2"
							StrokeThickness="1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
							x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
							<ContentPresenter
								x:Name="contentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#FF111215" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="#FF191A1D" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
								<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<!--  ==============================================================  -->
	<Grid>

		<!--  ==============================================================  -->
		<!--  ==========================Button Side============================  -->
		<Grid>
			<!--  btnSide  -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="99*" />
				<ColumnDefinition Width="301*" />
			</Grid.ColumnDefinitions>

			<Border Background="#FF2F3640" BorderThickness="0,10,0,0">
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="90"
						RenderingBias="Quality"
						ShadowDepth="2" />
				</Border.Effect>
			</Border>

			<StackPanel
				Grid.Row="1"
				Width="196"
				Height="436"
				Margin="0,-5"
				VerticalAlignment="Bottom">

				<Button
					x:Name="btnDesktop"
					Height="50"
					Margin="0,4"
					Background="#FF17191D"
					BorderBrush="#FF17191D"
					Click="Button_Click_Desktop"
					Content="Desktop"
					FontFamily="Microsoft YaHei UI Light"
					FontSize="24"
					Foreground="White" />

				<Button
					x:Name="btnDownload"
					Height="50"
					Margin="0,4"
					Background="#FF17191D"
					BorderBrush="#FF17191D"
					Click="Button_Click_Download"
					Content="Download"
					FontFamily="Microsoft YaHei UI Light"
					FontSize="24"
					Foreground="White" />

				<Button
					x:Name="btnFolder"
					Height="50"
					Margin="0,4"
					Background="#FF17191D"
					BorderBrush="#FF17191D"
					Click="Button_Click_Folder"
					Content="Folder"
					FontFamily="Microsoft YaHei UI Light"
					FontSize="24"
					Foreground="White" />

				<Button
					Height="50"
					Margin="0,4"
					Background="#FF17191D"
					BorderBrush="#FF17191D"
					Content="Soon..."
					FontFamily="Microsoft YaHei UI Light"
					FontSize="24"
					Foreground="White" />

				<Button
					Height="50"
					Margin="0,4"
					Background="#FF17191D"
					BorderBrush="#FF17191D"
					Content="Soon..."
					FontFamily="Microsoft YaHei UI Light"
					FontSize="24"
					Foreground="White" />

				<Button
					x:Name="btnSetting"
					Height="50"
					Margin="0,4"
					Background="#FF17191D"
					BorderBrush="#FF17191D"
					Click="Button_Click_Setting"
					Content="Setting"
					FontFamily="Microsoft YaHei UI Light"
					FontSize="24"
					Foreground="White" />
			</StackPanel>
		</Grid>

		<!--  ==========================HEDER============================  -->
		<Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
			<!--  HEDER  -->
			<Grid.RowDefinitions>
				<RowDefinition Height="16*" />
				<RowDefinition Height="109*" />
			</Grid.RowDefinitions>
			<Border Background="#FF1B1E23">
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="-90"
						RenderingBias="Quality"
						ShadowDepth="2" />
				</Border.Effect>
			</Border>
			<Label
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Anzu"
				FontFamily="Candara Light"
				FontSize="35"
				Foreground="White" />

			<Button
				Name="CloseButton"
				Width="48"
				Height="48"
				Margin="0,5,5,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="Exit"
				Content="x"
				FontFamily="Bahnschrift Light"
				FontSize="34"
				Foreground="White" />
			<Button
				Name="MinButton"
				Width="48"
				Height="48"
				Margin="0,5,56,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="Minimized"
				Content="-"
				FontFamily="Bahnschrift Light"
				FontSize="34"
				Foreground="White" />
		</Grid>

		<!--  =========================== CONTEXT ========================  -->
		<!--  ============================================================  -->

		<Grid>
			<!--  CONTEXT  -->
			<Grid.RowDefinitions>
				<RowDefinition Height="16*" />
				<RowDefinition Height="109*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="99*" />
				<ColumnDefinition Width="301*" />
			</Grid.ColumnDefinitions>

			<!--  ============================SETTING============================  -->

			<Grid
				x:Name="SettingGrid"
				Grid.Row="1"
				Grid.Column="1"
				Visibility="Collapsed">
				<!--  Visibility="Collapsed"  -->

				<!--  SETTING  -->

				<!--  Main Backup Folder  -->
				<Label
					Width="179"
					Margin="20,14,403,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Main backup folder:"
					FontFamily="Candara Light"
					FontSize="18" />

				<TextBox
					x:Name="MainBackupFolderTextBox"
					Width="424"
					Height="28"
					Margin="20,51,158,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Background="#FFCDCDCD"
					FontSize="18"
					IsEnabled="False"
					Text="Folder..."
					TextWrapping="NoWrap" />
				<Border
					Width="582"
					Height="93"
					Margin="10,10,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">
					<Border.ToolTip>Backups will be made to this folder.</Border.ToolTip>
				</Border>
				<Button
					Width="113"
					Height="28"
					Margin="457,51,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Click="Button_Click_SelectMainBackupFolder"
					Content="Select folder"
					FontFamily="Candara"
					FontSize="18"
					Foreground="#FF4B4A4A"
					Style="{StaticResource ButtonContext}" />

				<!--  Степень сжатия  -->
				<Label
					Width="108"
					Margin="247,112,247,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Compression"
					FontFamily="Candara Light"
					FontSize="18" />

				<Border
					Width="582"
					Height="93"
					Margin="10,108,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">
					<Border.ToolTip>Different algorithms and compression ratios affect compression speed and compressed file size.</Border.ToolTip>
				</Border>
				<CheckBox
					Width="138"
					Height="19"
					Margin="33,173,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Compression"
					FontFamily="Candara Light"
					FontSize="15" />
				<CheckBox
					Width="138"
					Height="19"
					Margin="432,149,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="ТАкое сжатие что пиздец"
					FontFamily="Candara Light"
					FontSize="15" />
				<CheckBox
					Width="138"
					Height="19"
					Margin="33,154,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="ну так нормально"
					FontFamily="Candara Light"
					FontSize="15" />
				<CheckBox
					Width="138"
					Height="19"
					Margin="247,149,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Compression"
					FontFamily="Candara Light"
					FontSize="15" />
				<CheckBox
					Width="138"
					Height="19"
					Margin="247,173,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Compression"
					FontFamily="Candara Light"
					FontSize="15" />
				<CheckBox
					Width="138"
					Height="19"
					Margin="432,173,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Compression"
					FontFamily="Candara Light"
					FontSize="15" />

				<!--  Приоритет  -->
				<Label
					Width="108"
					Margin="247,209,247,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="File handling"
					FontFamily="Candara Light"
					FontSize="18" />

				<Border
					Width="582"
					Height="93"
					Margin="10,209,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">
					<Border.ToolTip>Different algorithms and compression ratios affect compression speed and compressed file size.</Border.ToolTip>
				</Border>
				<CheckBox
					Width="138"
					Height="19"
					Margin="33,274,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Small size first"
					FontFamily="Candara Light"
					FontSize="15" />
				<CheckBox
					Width="138"
					Height="19"
					Margin="247,274,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="First large"
					FontFamily="Candara Light"
					FontSize="15" />
				<CheckBox
					Width="138"
					Height="19"
					Margin="441,274,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Clever algorithm"
					FontFamily="Candara Light"
					FontSize="15" />
			</Grid>

			<!--  ============================DesktopGrid============================  -->
			<Grid
				x:Name="DesktopGrid"
				Grid.Row="1"
				Grid.Column="1"
				Visibility="Collapsed">
				<!--  Visibility="Collapsed"  -->

				<!--  Desktop  -->

				<!--  Desktop  -->

				<Border
					Width="582"
					Height="77"
					Margin="10,174,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">

					<Border.ToolTip>Files will be divided into folders according to their extension.</Border.ToolTip>
					<Label Margin="339,-1,9,50" Content="*After backup, the desktop will be cleared" />
				</Border>

				<Border
					Width="582"
					Height="77"
					Margin="10,92,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">

					<Border.ToolTip>Files will be divided into folders according to their extension.</Border.ToolTip>
					<Label Margin="339,-1,9,50" Content="*After backup, the desktop will be cleared" />
				</Border>

				<Border
					Width="582"
					Height="77"
					Margin="10,10,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">
					<Border.ToolTip>All files and folders from the desktop will be added to the archive placed in the main backup folder and after that all files from the desktop will be deleted.</Border.ToolTip>
					<Label Margin="349,-1,-1,50" Content="*After backup, the desktop will be cleared" />
				</Border>

				<!--  Desktop  -->

				<Label
					Width="178"
					Margin="12,13,412,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Desktop backup"
					FontFamily="Candara Light"
					FontSize="25" />
				<Button
					Width="100"
					Height="36"
					Margin="482,42,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="#FF17191D"
					BorderBrush="White"
					Click="Button_Click_DesktopBackup"
					Content="Backup"
					FontFamily="Candara Light"
					FontSize="20"
					Foreground="White" />

				<Label
					Width="274"
					Margin="12,93,316,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Desktop backup and sorting"
					FontFamily="Candara Light"
					FontSize="22" />

				<Label
					Margin="12,121,399,273"
					Content="Files will be divided into folders &#xD;&#xA;according to their extension"
					Opacity="0.7" />
				<Button
					Width="100"
					Height="36"
					Margin="482,124,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="#FF17191D"
					BorderBrush="White"
					Content="Backup"
					FontFamily="Candara Light"
					FontSize="20"
					Foreground="White" />

				<CheckBox
					Width="176"
					Margin="296,145,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Sort by folder with extension" />

				<Label
					Width="142"
					Margin="12,174,448,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Sort Desktop"
					FontFamily="Candara Light"
					FontSize="22" />

				<Label
					Margin="10,201,412,195"
					Content="Files will be divided into folders &#xD;&#xA;according to their extension"
					Opacity="0.7" />
				<Button
					Width="100"
					Height="36"
					Margin="482,205,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="#FF17191D"
					BorderBrush="White"
					Content="Sort"
					FontFamily="Candara Light"
					FontSize="20"
					Foreground="White" />

				<CheckBox
					Width="181"
					Margin="296,226,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Sort by folder with extension" />
			</Grid>

			<!--  ============================Download Grid============================  -->
			<Grid
				x:Name="DownloadGrid"
				Grid.Row="1"
				Grid.Column="1"
				Visibility="Collapsed">

				<!--  Visibility="Collapsed"  -->

				<Border
					Width="582"
					Height="77"
					Margin="10,10,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">
					<Border.ToolTip>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</Border.ToolTip>
					<Label
						Margin="9,32,313,-1"
						Content="Files will be divided into folders according &#xD;&#xA;to their extensions"
						Opacity="0.5" />
				</Border>

				<Border
					Width="582"
					Height="77"
					Margin="10,92,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">
					<Border.ToolTip>Files will be divided into folders according to their extension.</Border.ToolTip>
					<Label Margin="167,-1,9,50" Content="*Files whose date of change is higher than the selected one will be deleted" />
				</Border>

				<Label
					Width="243"
					Margin="12,11,347,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Sort download folder"
					FontFamily="Candara Light"
					FontSize="25" />
				<Button
					Width="100"
					Height="36"
					Margin="482,42,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="#FF17191D"
					BorderBrush="White"
					Click="Button_Click_DownloadSort"
					Content="Sort"
					FontFamily="Candara Light"
					FontSize="20"
					Foreground="White" />

				<Label
					Width="136"
					Margin="13,96,453,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Background="White"
					Content="Delete old files"
					FontFamily="Candara Light"
					FontSize="20"
					Foreground="Black" />

				<Button
					Width="100"
					Height="36"
					Margin="482,124,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="#FF17191D"
					BorderBrush="White"
					Content="Delete"
					FontFamily="Candara Light"
					FontSize="20"
					Foreground="White" />
				<Label
					Width="79"
					Margin="17,132,506,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Older than "
					FontFamily="Candara Light"
					FontSize="15" />
				<CheckBox
					x:Name="SortExtended"
					Width="172"
					Margin="305,43,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Sort by folder with extension" />
				<CheckBox
					x:Name="DelFiles"
					Width="146"
					Margin="331,63,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="Delete files after sorting"
					IsChecked="True" />
				<TextBox
					Width="61"
					Height="19"
					Margin="96,137,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Text="30"
					TextWrapping="Wrap" />
				<Label
					Width="42"
					Margin="162,132,398,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="days"
					FontFamily="Candara Light"
					FontSize="15" />
			</Grid>

			<!--  ============================Folder Grid============================  -->
			<Grid
				x:Name="FolderGrid"
				Grid.Row="1"
				Grid.Column="1"
				Visibility="Collapsed">

				<!--  Visibility="Collapsed"  -->

				<Border
					Width="582"
					Height="77"
					Margin="10,10,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Transparent"
					BorderBrush="#FF383838"
					BorderThickness="1">
					<Border.ToolTip>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</Border.ToolTip>
				</Border>

				<Label
					Width="243"
					Margin="10,10,349,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Archive folder"
					FontFamily="Candara Light"
					FontSize="25" />

				<Label
					Width="148"
					Margin="228,32,226,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="drag and drop folder"
					FontFamily="Candara Light"
					FontSize="15"
					Opacity="0.5" />
				<Button
					Width="127"
					Height="36"
					Margin="455,42,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="#FF17191D"
					BorderBrush="White"
					Content="Select Folder"
					FontFamily="Candara Light"
					FontSize="20"
					Foreground="White" />
			</Grid>

			<!--  ============================ProgressPanel============================  -->
			<Grid
				x:Name="ProgressPanel"
				Grid.Row="1"
				Grid.Column="1"
				x:FieldModifier="public">
				<!--  Visibility="Collapsed"  -->
				<Border
					Width="602"
					Height="436"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="#FF282E36"
					BorderBrush="#FF282E36"
					BorderThickness="1"
					Opacity="0.6" />

				<!--  Visibility="Collapsed"  -->

				<Border
					Width="602"
					Height="255"
					Margin="0,181,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="#FF282E36"
					BorderBrush="#FF282E36"
					BorderThickness="1"
					Opacity="0.6">
					<Border.Effect>
						<DropShadowEffect
							BlurRadius="15"
							Direction="90"
							RenderingBias="Quality"
							ShadowDepth="2" />
					</Border.Effect>
				</Border>
				<Label
					Width="140"
					Height="38"
					Margin="28,186,434,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Log:"
					FontFamily="Candara Light"
					FontSize="20"
					Foreground="White" />
				<ProgressBar
					x:Name="ProgressBar"
					Width="550"
					Height="23"
					Margin="28,362,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					x:FieldModifier="public"
					Background="{x:Null}"
					BorderBrush="#FF938F8F"
					Opacity="0.65"
					Value="20" />

				<Button
					x:Name="ProgressStopbtn"
					Width="100"
					Height="36"
					Margin="478,390,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="#FF17191D"
					BorderBrush="#FF17191D"
					Click="Button_Click_StopOtherThread"
					Content="Stop"
					FontFamily="Candara Light"
					FontSize="24"
					Foreground="White">
					<Button.Effect>
						<DropShadowEffect
							BlurRadius="15"
							Direction="-90"
							RenderingBias="Quality"
							ShadowDepth="2" />
					</Button.Effect>
				</Button>
				<Label
					x:Name="ProgressText"
					Width="550"
					Margin="28,331,24,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content=""
					FontFamily="Candara Light"
					FontSize="17"
					Foreground="White" />

				<ScrollViewer
					x:Name="OutputBlockScroll"
					Margin="28,224,24,110"
					Background="#FF000128"
					Opacity="0.9">
					<TextBlock
						x:Name="OutputBlock"
						Width="532"
						Padding="5"
						FontFamily="Consolas"
						FontSize="11"
						Foreground="White"
						Opacity="0.8"
						Text="Copy...." />
				</ScrollViewer>
				<Grid x:Name="DoneProgress" Margin="101,22,101,301">
					<Border
						Width="400"
						Height="156"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="#FF282E36"
						BorderBrush="#FF282E36"
						BorderThickness="1"
						Opacity="0.6">
						<Border.Effect>
							<DropShadowEffect
								BlurRadius="15"
								Direction="90"
								RenderingBias="Quality"
								ShadowDepth="2" />
						</Border.Effect>
					</Border>
					<Label
						x:Name="TextDoneProgress"
						Width="400"
						Height="43"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Center"
						Background="{x:Null}"
						Content="Successfully"
						FontFamily="Candara Light"
						FontSize="28"
						Foreground="White" />
					<Button
						Width="104"
						Height="36"
						Margin="148,0,148,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Background="#FF17191D"
						BorderBrush="#FF17191D"
						Click="Button_Click_HideProgress"
						Content="Close"
						FontFamily="Candara Light"
						FontSize="24"
						Foreground="White">
						<Button.Effect>
							<DropShadowEffect
								BlurRadius="15"
								Direction="-90"
								RenderingBias="Quality"
								ShadowDepth="2" />
						</Button.Effect>
					</Button>
				</Grid>
				<!--  Visibility="Collapsed"  -->
				<!--  ProgressPanel  -->
			</Grid>
			<!--  ============================/ProgressPanel============================  -->
		</Grid>
		<!--  =========================== /CONTEXT ========================  -->
	</Grid>
</Window>